<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAsistenciaMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDepartamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEmpleados" Relationship="Self.PK_EmpleadosDepartamentos" FromRole="tblDepartamento" ToRole="tblEmpleados" />
  </EntityType>
  <EntityType Name="tblDias">
    <Key>
      <PropertyRef Name="IdDias" />
    </Key>
    <Property Name="IdDias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dias" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblJustificacionPersonal" Relationship="Self.FK_JustificacionPersonal_Dias" FromRole="tblDias" ToRole="tblJustificacionPersonal" />
  </EntityType>
  <EntityType Name="tblEmpleados">
    <Key>
      <PropertyRef Name="IdEmpleados" />
    </Key>
    <Property Name="IdEmpleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdTurno" Type="Int32" Nullable="false" />
    <Property Name="Salario" Type="Double" />
    <Property Name="DiaLibre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblDepartamento" Relationship="Self.PK_EmpleadosDepartamentos" FromRole="tblEmpleados" ToRole="tblDepartamento" />
    <NavigationProperty Name="tblJustificacionPersonal" Relationship="Self.FK_JustificacionPersonal_Empleados" FromRole="tblEmpleados" ToRole="tblJustificacionPersonal" />
    <NavigationProperty Name="tblRegistroMarcas" Relationship="Self.FK_RegistroMarcas_Empleados" FromRole="tblEmpleados" ToRole="tblRegistroMarcas" />
    <NavigationProperty Name="tblTurnos" Relationship="Self.PK_EmpleadosTurnos" FromRole="tblEmpleados" ToRole="tblTurnos" />
  </EntityType>
  <EntityType Name="tblTipoJustificacion">
    <Key>
      <PropertyRef Name="IdJustificacion" />
    </Key>
    <Property Name="IdJustificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Justificacion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblJustificacionPersonal" Relationship="Self.FK_JustificacionPersonal_TipoJustificacion" FromRole="tblTipoJustificacion" ToRole="tblJustificacionPersonal" />
  </EntityType>
  <EntityType Name="tblTurnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turno" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lunes_Sabado_Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lunes_Sabado_Fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HorasAlmuerzo" Type="Double" Nullable="false" />
    <Property Name="Almuerzo_Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Almuerzo_Fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblEmpleados" Relationship="Self.PK_EmpleadosTurnos" FromRole="tblTurnos" ToRole="tblEmpleados" />
  </EntityType>
  <EntityType Name="tblJustificacionPersonal">
    <Key>
      <PropertyRef Name="IdEmpleados" />
      <PropertyRef Name="IdJustificacion" />
      <PropertyRef Name="FechaI" />
      <PropertyRef Name="FechaF" />
      <PropertyRef Name="IdDias" />
    </Key>
    <Property Name="IdEmpleados" Type="Int32" Nullable="false" />
    <Property Name="IdJustificacion" Type="Int32" Nullable="false" />
    <Property Name="FechaI" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaF" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdDias" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDias" Relationship="Self.FK_JustificacionPersonal_Dias" FromRole="tblJustificacionPersonal" ToRole="tblDias" />
    <NavigationProperty Name="tblEmpleados" Relationship="Self.FK_JustificacionPersonal_Empleados" FromRole="tblJustificacionPersonal" ToRole="tblEmpleados" />
    <NavigationProperty Name="tblTipoJustificacion" Relationship="Self.FK_JustificacionPersonal_TipoJustificacion" FromRole="tblJustificacionPersonal" ToRole="tblTipoJustificacion" />
  </EntityType>
  <EntityType Name="tblRegistroMarcas">
    <Key>
      <PropertyRef Name="IdEmpleados" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="IdEmpleados" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="H_Ent1" Type="DateTime" Precision="3" />
    <Property Name="H_Sal1" Type="DateTime" Precision="3" />
    <Property Name="H_Ent2" Type="DateTime" Precision="3" />
    <Property Name="H_Sal2" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblEmpleados" Relationship="Self.FK_RegistroMarcas_Empleados" FromRole="tblRegistroMarcas" ToRole="tblEmpleados" />
  </EntityType>
  <Association Name="PK_EmpleadosDepartamentos">
    <End Role="tblDepartamento" Type="Self.tblDepartamento" Multiplicity="1" />
    <End Role="tblEmpleados" Type="Self.tblEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="tblEmpleados">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JustificacionPersonal_Dias">
    <End Role="tblDias" Type="Self.tblDias" Multiplicity="1" />
    <End Role="tblJustificacionPersonal" Type="Self.tblJustificacionPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDias">
        <PropertyRef Name="IdDias" />
      </Principal>
      <Dependent Role="tblJustificacionPersonal">
        <PropertyRef Name="IdDias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JustificacionPersonal_Empleados">
    <End Role="tblEmpleados" Type="Self.tblEmpleados" Multiplicity="1" />
    <End Role="tblJustificacionPersonal" Type="Self.tblJustificacionPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpleados">
        <PropertyRef Name="IdEmpleados" />
      </Principal>
      <Dependent Role="tblJustificacionPersonal">
        <PropertyRef Name="IdEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroMarcas_Empleados">
    <End Role="tblEmpleados" Type="Self.tblEmpleados" Multiplicity="1" />
    <End Role="tblRegistroMarcas" Type="Self.tblRegistroMarcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpleados">
        <PropertyRef Name="IdEmpleados" />
      </Principal>
      <Dependent Role="tblRegistroMarcas">
        <PropertyRef Name="IdEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_EmpleadosTurnos">
    <End Role="tblTurnos" Type="Self.tblTurnos" Multiplicity="1" />
    <End Role="tblEmpleados" Type="Self.tblEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTurnos">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="tblEmpleados">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JustificacionPersonal_TipoJustificacion">
    <End Role="tblTipoJustificacion" Type="Self.tblTipoJustificacion" Multiplicity="1" />
    <End Role="tblJustificacionPersonal" Type="Self.tblJustificacionPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoJustificacion">
        <PropertyRef Name="IdJustificacion" />
      </Principal>
      <Dependent Role="tblJustificacionPersonal">
        <PropertyRef Name="IdJustificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAsistenciaMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartamento" EntityType="Self.tblDepartamento" />
    <EntitySet Name="tblDias" EntityType="Self.tblDias" />
    <EntitySet Name="tblEmpleados" EntityType="Self.tblEmpleados" />
    <EntitySet Name="tblTipoJustificacion" EntityType="Self.tblTipoJustificacion" />
    <EntitySet Name="tblTurnos" EntityType="Self.tblTurnos" />
    <EntitySet Name="tblJustificacionPersonal" EntityType="Self.tblJustificacionPersonal" />
    <EntitySet Name="tblRegistroMarcas" EntityType="Self.tblRegistroMarcas" />
    <AssociationSet Name="PK_EmpleadosDepartamentos" Association="Self.PK_EmpleadosDepartamentos">
      <End Role="tblDepartamento" EntitySet="tblDepartamento" />
      <End Role="tblEmpleados" EntitySet="tblEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_JustificacionPersonal_Dias" Association="Self.FK_JustificacionPersonal_Dias">
      <End Role="tblDias" EntitySet="tblDias" />
      <End Role="tblJustificacionPersonal" EntitySet="tblJustificacionPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_JustificacionPersonal_Empleados" Association="Self.FK_JustificacionPersonal_Empleados">
      <End Role="tblEmpleados" EntitySet="tblEmpleados" />
      <End Role="tblJustificacionPersonal" EntitySet="tblJustificacionPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroMarcas_Empleados" Association="Self.FK_RegistroMarcas_Empleados">
      <End Role="tblEmpleados" EntitySet="tblEmpleados" />
      <End Role="tblRegistroMarcas" EntitySet="tblRegistroMarcas" />
    </AssociationSet>
    <AssociationSet Name="PK_EmpleadosTurnos" Association="Self.PK_EmpleadosTurnos">
      <End Role="tblTurnos" EntitySet="tblTurnos" />
      <End Role="tblEmpleados" EntitySet="tblEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_JustificacionPersonal_TipoJustificacion" Association="Self.FK_JustificacionPersonal_TipoJustificacion">
      <End Role="tblTipoJustificacion" EntitySet="tblTipoJustificacion" />
      <End Role="tblJustificacionPersonal" EntitySet="tblJustificacionPersonal" />
    </AssociationSet>
    <FunctionImport Name="Usp_ListarDepartamento" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarDepartamento_Result)" />
    <FunctionImport Name="Usp_DeleteDepartamento">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertDepartamento" ReturnType="Collection(Decimal)">
      <Parameter Name="Departamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateDepartamento">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Departamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_DeleteDias">
      <Parameter Name="IdDias" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertDias" ReturnType="Collection(Decimal)">
      <Parameter Name="Dias" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateDias">
      <Parameter Name="IdDias" Mode="In" Type="Int32" />
      <Parameter Name="Dias" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Usp_DeleteEmpleados">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertEmpleados" ReturnType="Collection(Decimal)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="IdTurno" Mode="In" Type="Int32" />
      <Parameter Name="Salario" Mode="In" Type="Double" />
      <Parameter Name="DiaLibre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateEmpleados">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="IdTurno" Mode="In" Type="Int32" />
      <Parameter Name="Salario" Mode="In" Type="Double" />
      <Parameter Name="DiaLibre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_DeleteTipoJustificacion">
      <Parameter Name="IdJustificacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertTipoJustificacion" ReturnType="Collection(Decimal)">
      <Parameter Name="Justificacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateTipoJustificacion">
      <Parameter Name="IdJustificacion" Mode="In" Type="Int32" />
      <Parameter Name="Justificacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_ListarEmpleados" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarEmpleados_Result)" />
    <FunctionImport Name="Usp_DeleteTurnos">
      <Parameter Name="IdTurno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertTurnos" ReturnType="Collection(Decimal)">
      <Parameter Name="Turno" Mode="In" Type="String" />
      <Parameter Name="Lunes_Sabado_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Lunes_Sabado_Fin" Mode="In" Type="DateTime" />
      <Parameter Name="HorasAlmuerzo" Mode="In" Type="Double" />
      <Parameter Name="Almuerzo_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Almuerzo_Fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Usp_ListarTurnos" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarTurnos_Result)" />
    <FunctionImport Name="Usp_UpdateTurnos">
      <Parameter Name="IdTurno" Mode="In" Type="Int32" />
      <Parameter Name="Turno" Mode="In" Type="String" />
      <Parameter Name="Lunes_Sabado_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Lunes_Sabado_Fin" Mode="In" Type="DateTime" />
      <Parameter Name="HorasAlmuerzo" Mode="In" Type="Double" />
      <Parameter Name="Almuerzo_Inicio" Mode="In" Type="DateTime" />
      <Parameter Name="Almuerzo_Fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Usp_ListarDias" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarDias_Result)" />
    <FunctionImport Name="Usp_ListarTipoJustificacion" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarTipoJustificacion_Result)" />
    <FunctionImport Name="Usp_DeleteJustificacionPersonal">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="IdJustificacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaI" Mode="In" Type="DateTime" />
      <Parameter Name="FechaF" Mode="In" Type="DateTime" />
      <Parameter Name="IdDias" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertJustificacionPersonal">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="IdJustificacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaI" Mode="In" Type="DateTime" />
      <Parameter Name="FechaF" Mode="In" Type="DateTime" />
      <Parameter Name="IdDias" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_UpdateJustificacionPersonal">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="IdJustificacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaI" Mode="In" Type="DateTime" />
      <Parameter Name="FechaF" Mode="In" Type="DateTime" />
      <Parameter Name="IdDias" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_DeleteRegistroMarcas">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="H_Ent1" Mode="In" Type="DateTime" />
      <Parameter Name="H_Sal1" Mode="In" Type="DateTime" />
      <Parameter Name="H_Ent2" Mode="In" Type="DateTime" />
      <Parameter Name="H_Sal2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Usp_InsertRegistroMarcas">
      <Parameter Name="IdEmpleados" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="H_Ent1" Mode="In" Type="DateTime" />
      <Parameter Name="H_Sal1" Mode="In" Type="DateTime" />
      <Parameter Name="H_Ent2" Mode="In" Type="DateTime" />
      <Parameter Name="H_Sal2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Usp_ListarJustificacionPersonal" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarJustificacionPersonal_Result)" />
    <FunctionImport Name="Usp_ListarRegistroMarcas" ReturnType="Collection(BDAsistenciaMVCModel.Usp_ListarRegistroMarcas_Result)" />
    <EntitySet Name="AspNetRoles" EntityType="BDAsistenciaMVCModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="BDAsistenciaMVCModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="BDAsistenciaMVCModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="BDAsistenciaMVCModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BDAsistenciaMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BDAsistenciaMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BDAsistenciaMVCModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Usp_ListarDepartamento_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Departamento" Nullable="false" MaxLength="75" />
  </ComplexType>
  <ComplexType Name="Usp_ListarEmpleados_Result">
    <Property Type="Int32" Name="IdEmpleados" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="Int32" Name="IdTurno" Nullable="false" />
    <Property Type="Double" Name="Salario" Nullable="true" />
    <Property Type="String" Name="DiaLibre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Usp_ListarTurnos_Result">
    <Property Type="Int32" Name="IdTurno" Nullable="false" />
    <Property Type="String" Name="Turno" Nullable="false" MaxLength="75" />
    <Property Type="DateTime" Name="Lunes_Sabado_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Lunes_Sabado_Fin" Nullable="false" Precision="23" />
    <Property Type="Double" Name="HorasAlmuerzo" Nullable="false" />
    <Property Type="DateTime" Name="Almuerzo_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Almuerzo_Fin" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Usp_ListarDias_Result">
    <Property Type="Int32" Name="IdDias" Nullable="false" />
    <Property Type="Double" Name="Dias" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Usp_ListarTipoJustificacion_Result">
    <Property Type="Int32" Name="IdJustificacion" Nullable="false" />
    <Property Type="String" Name="Justificacion" Nullable="false" MaxLength="75" />
  </ComplexType>
  <ComplexType Name="Usp_ListarJustificacionPersonal_Result">
    <Property Type="Int32" Name="IdEmpleados" Nullable="false" />
    <Property Type="Int32" Name="IdJustificacion" Nullable="false" />
    <Property Type="DateTime" Name="FechaI" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaF" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdDias" Nullable="false" />
    <Property Type="String" Name="Observaciones" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Usp_ListarRegistroMarcas_Result">
    <Property Type="Int32" Name="IdEmpleados" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="H_Ent1" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="H_Sal1" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="H_Ent2" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="H_Sal2" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDAsistenciaMVCModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDAsistenciaMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BDAsistenciaMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BDAsistenciaMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BDAsistenciaMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="BDAsistenciaMVCModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BDAsistenciaMVCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDAsistenciaMVCModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BDAsistenciaMVCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BDAsistenciaMVCModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BDAsistenciaMVCModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="BDAsistenciaMVCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>